# for local

BURGUNDY_API=http://ec2-13-124-118-0.ap-northeast-2.compute.amazonaws.com:18889
TIFFANY_API=https://dev-eosdaq-external-elb-1176239575.ap-northeast-2.elb.amazonaws.com
NODE_EOS=https://dev-eosdaq-external-elb-1176239575.ap-northeast-2.elb.amazonaws.com:8888

# JWT_ACCESS_KEY=jwtAccessKey
# JWT_REFRESH_KEY=jwtRefreshKey
# JWT_ACCESS_TOKEN_EXPIRES=180
# JWT_REFRESH_TOKEN_EXPIRES=21600

