<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanskr.css">
  <title>Upgrade your browser</title>
</head>
<body>
  <style>
    html {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Noto Sans CJK KR', 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 16px;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .main {
      display: flex;
      width: 100vw;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .update {
      max-width: 820px;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      font-weight: 400;
      margin-top: 0;
      line-height: 1.3;
      color: #1d1d1d;
      margin-bottom: 16px;
    }

    h3 {
      font-size: 24px;
      color: #888;
      font-weight: 400;
      margin: 0;
    }

    b {
      font-weight: 600;
    }

    .browserList {
      display: flex;
      margin-top: 60px;
      justify-content: center;
    }

    .browser {
      padding: 0 1.5rem;
    }

    .browser:last-child {
      margin-right: 0px;
    }

    .browser img {
      width: 128px;
      height: 128px;
      margin: 0 auto;
      margin-bottom: 20px;
      display: block;
    }

    .browser a {
      border: 1px solid #ccc;
      color: #707371;
      margin: 0 auto;
      border-radius: 4px;
      text-decoration: none;
      padding: 4px 8px;
      font-size: 14px;
      transition: .2s border-color ease, .1s color ease;
    }

    .browser a:hover {
      border-color: #034EC6;
      color: #034EC6;
    }

  </style>
  <div class="main">
    <div class="update">
      <h1>
        거래소를 사용하기 전,<br />브라우저를 업데이트해주세요. 
      </h1>
      <h3>
        빠르고 안전한 거래를 위해 최신 기술과 최고의 보안이 필요합니다.
      </h3>
      <div class="browserList">
        <div class="browser">
          <img src="/images/ic-chrome.png" />
          <a href="https://www.google.com/chrome/" target="_blank">
            Get <b>Chrome</b>
          </a>
        </div>
        <div class="browser">
          <img src="/images/ic-edge.png" />
          <a href="https://www.microsoft.com/ko-kr/software-download/windows10" target="_blank">
            Get <b>Edge</b>
          </a>
        </div>
        <div class="browser">
          <img src="/images/ic-firefox.png" />
          <a href="https://www.mozilla.org/firefox/new/" target="_blank">
            Get <b>Firefox</b>
          </a>
        </div>
        <div class="browser">
          <img src="/images/ic-safari.png" />
          <a href="https://www.apple.com/macos/high-sierra/" target="_blank">
            Get <b>Safari</b>
          </a>
        </div>
        <div class="browser">
          <img src="/images/ic-opera.png" />
          <a href="https://www.opera.com/?utm_medium=roc&utm_source=burocratik&utm_campaign=outdatedbrowser" target="_blank">
            Get <b>Opera</b>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>